+ neeeeei
- Joda, dette klarer du

+ jeg (hate|elske)*digipost
- Det var en sterk følelse å <star1> Digipost. Er dette noe du vil dele på <a href=labs.digipost.no>Digipost Labs</a>?

+ [*]eboks[*]
- Digipost er kanskje ikke den rette til å svare på dette, men du kan jo sjekke @thorsheim på twitter: <a href=https://twitter.com/thorsheim/status/740447208114429952>Linky</a>
- Eeeeeeeeeboks.

+ [*] faen i bøtta [*] | [*] faen i botta [*]
- Dette er Kvinneguiden, og ikke fjortisguiden. Kanskje dere bør finne dere et annet sted å leke?  :)