! version = 2.0

+ *registrer*
- Så du vil registrere deg i Digipost? La meg hjelpe deg!

+ godtar ikke vilkaar
- Du må dessverre godta våre vilkår for å kunne opprette Digipost-konto.

+ [*] telefonnummer [*]
- Vi bruker ditt telefonnummer for å sende deg viktig informasjon knyttet din digitale post.

+ [*] epost [*]
- Du trenger en epost-adresse som vi kan sende deg varsler ved nye brev i Digipost. Dette kan du opprette gratis hos eks: Gmail.com

+ [*] bankid [*]
- BankID brukes for å verifisere din identitet

+ [*] har ikke bankid [*] 
-  Du trenger BankID for å kunne opprette Digipost-konto. Dette for å bekrefte din identitet.
Kontakt banken din, og de hjelper deg med BankID.

+ jeg er[*] (13|14|15)[*](aar|ar)
- Du må være 16 år for å kunne opprette Digipost-konto

+ [*] hade [*]
- Hade bra. Ha en fortsatt fin dag!

+ [*] hjelp [*]
- Ring vår kundeservice, og vi hjelper deg videre. Tlf. 04004

+ [*] ring [*]
- Du kan ringe vår kundeservice på Tlf. 04004

+ neeeeei
- Joda, dette klarer du

+ jeg (hate|elske)*digipost
- Det var en sterk følelse å <star1> Digipost. Er dette noe du vil dele på <a href=labs.digipost.no>Digipost Labs</a>? 

+ [*]eboks[*]
- Digipost er kanskje ikke den rette til å svare på dette, men du kan jo sjekke @thorsheim på twitter: <a href=https://twitter.com/thorsheim/status/740447208114429952>Linky</a>
- Eeeeeeeeeboks.


+ *passord|passord*|passord|*passord*
- Vet du, passord er ikke så lett å forholde seg til. Det er viktig at det er litt vanskelig

+ [*] faen i botta [*]
- Dette er Kvinneguiden, og ikke fjortisguiden. Kanskje dere bør finne dere et annet sted å leke?  :)

+ *
- Does not compute beep boop
- Jeg aner ikke hva du snakker om, men her er det en kul nettside! <a href="https://www.digipost.no">Digipost.no</a>