! version = 2.0

+ [*]registrer[*] | [*]registrering[*] | [*]reggistrer[*]
- Så du vil registrere deg i Digipost? La meg hjelpe deg! Du kan jo skrive litt forskjellige ting, eller bare begynne med å fortelle meg navnet ditt?

+ [*]heter (*)
- Hmm, men det er jo bare fornavnet ditt, <star>. Jeg trenger fullt navn!

+ [*]heter (* *)
- Takk, jeg har nå notert navnet ditt: <star1>. Hva er e-post-adressen din?

+ [*] telefonnummer [*] | [*]mobilnummer[*] | [*]mobil[*] | #
- Takk. Vi bruker ditt telefonnummer for å sende deg viktig informasjon knyttet din digitale post. Da gjenstår det bare å godta Digipost sine vilkår. Vilkårene finner du <a href="https://www.digipost.no/juridisk/">her</a>. For å godta disse, skriv "Jeg godtar Digipost's vilkår".

+ [*] min[*]er (*\@*) | (*\@*)
- Takk. Vi har nå tatt vare på e-post-adressen din. Det neste du trenger å legge inn er mobilnummeret ditt. Tast inn ditt mobilnummer, åtte siffer, eller begynn ev. med en landskode (eks. +46).

+ ikke[*]vilkår
- Du må dessverre godta våre vilkår for å kunne opprette Digipost-konto.

+ hva[*]vilkår[*]
- Vilkårene finner du <a href="https://www.digipost.no/juridisk/">her</a>. For å godta disse, skriv "Jeg godtar Digipost's vilkår".

+ [*]godta[*]vilkår[*]
- Flott. Da gjenstår det bare å opprette et passord for din Digipost-konto. Vennligst fortell meg et passord. Lover å ikke si det til noen.. Husk å begynne med "passord:".

+ [*] epost [*]
- Du trenger en epost-adresse som vi kan sende deg varsler ved nye brev i Digipost. Dette kan du opprette gratis hos eks: Gmail.com

+ [*] bankid [*]
- BankID brukes for å verifisere din identitet

+ [*] har ikke bankid [*] 
-  Du trenger BankID for å kunne opprette Digipost-konto. Dette for å bekrefte din identitet.
Kontakt banken din, og de hjelper deg med BankID.

+ jeg er[*] (13|14|15)[*](år|ar)
- Du må være 16 år for å kunne opprette Digipost-konto

+ [*] hjelp [*]
- Ring vår kundeservice, og vi hjelper deg videre. Tlf. 04004

+ [*] ring [*]
- Du kan ringe vår kundeservice på Tlf. 04004

+ [*]passord[*]
- Takk. Vi har nå opprettet en Digipost-konto for deg. Er det OK om vi sender deg informasjon om nye produkter og tjenester også?

+ [*]nei[*]|[*]ja[*]
- OK! Her kan du logge deg inn: <a href="https://digipost.no">Digipost.no</a>