! version = 2.0

+ [*]registrer[*] | [*]registrering[*] | [*]reggistrer[*]
- Så du vil registrere deg? Flott! Hva er navnet ditt?

+ [*]james bond[*]
- Agentnummer 007 også, eller? Så.. Hva er navnet ditt?

+ [*]heter (* *)
- Takk, jeg har nå notert navnet ditt: <star1>. Hva er e-post-adressen din?

+ [*]heter (*)
- Hmm, men det er jo bare fornavnet ditt, <star1>. Jeg trenger fullt navn!

+ [*]min[*]epost[*]er | epost[*]er | (*@*)
- Takk. Vi har nå tatt vare på e-post-adressen din. Det neste du trenger å legge inn er mobilnummeret ditt, åtte siffer, eller begynn ev. med en landskode (eks. +46).

+ hvorfor[*]telefonnummer[*] | hvorfor[*]tlf[*] | hvorfor[*]mobil[*]
- Vi bruker ditt telefonnummer for å sende deg viktig informasjon knyttet din digitale post.

+ [*] telefonnummer [*] | [*]mobilnummer[*] | [*]mobil[*] | [*]tlf[*] | #[*] | +#[*]
- Takk. Vi bruker ditt telefonnummer for å sende deg viktig informasjon knyttet din digitale post. Da gjenstår det bare å godta Digiposts <a href="https://www.digipost.no/juridisk/">vilkår</a>.

+ ikke[*]vilkår
- Du må dessverre godta våre vilkår for å kunne opprette Digipost-konto.

+ hva[*]vilkår[*] | hva[*]vilkårene[*] | hva[*]vilkårene
- Vilkårene finner du <a href="https://www.digipost.no/juridisk/">her</a>. For å godta disse, skriv "Jeg godtar Digipost's vilkår".

+ [*]godta[*]vilkår[*] | [*]godta[*]vilkårene[*] | [*]godtar[*]vilkår[*] | [*]godtar[*]vilkårene[*]
- Flott. Da gjenstår det bare å opprette et passord for din Digipost-konto. Vennligst fortell meg et passord. Lover å ikke si det til noen.. Husk å begynne med "passord:".

+ [*] epost [*]
- Du trenger en epost-adresse som vi kan sende deg varsler ved nye brev i Digipost. Dette kan du opprette gratis hos eks: Gmail.com

+ [*] bankid [*]
- BankID brukes for å verifisere din identitet

+ [*] har ikke bankid [*] 
-  Du trenger BankID for å kunne opprette Digipost-konto. Dette for å bekrefte din identitet.
Kontakt banken din, og de hjelper deg med BankID.

+ jeg er[*] (13|14|15)[*](år|ar)
- Du må være 16 år for å kunne opprette Digipost-konto

+ [*] hjelp [*]
- Ring vår kundeservice, og vi hjelper deg videre. Tlf. 04004

+ [*] ring [*]
- Du kan ringe vår kundeservice på Tlf. 04004

+ [*]passord[*] | [*]passordet[*]
- Takk. Vi har nå opprettet en Digipost-konto for deg. Er det OK om vi sender deg informasjon om nye produkter og tjenester også?

+ [*]nei[*]ikke[*]|ja[*]send[*]|ja[*]sende
- OK! Her kan du logge deg inn: <a href="https://digipost.no">Digipost.no</a>. Du må da også logge inn med BankID ved første innlogging, for å forsikre oss om at du er deg. Forresten, mens vi chatter - er du kunde i KLP, DNB, Skandiabanken, eller Gjensidige?

+ [*]dessverre[*]
- OK, vil du bli varslet når din bank tilbyr Digipost faktura-tjenesten?

+ [*]varsle[*]meg[*]
- Flott. Hvilken bank bruker du?

+ [*]bank[*]
- Supert, da er det registrert.